<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #007BFF;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            height: 80px;
            background-color: #8A2BE2;
        }
        nav ul {
            display: flex;
        }
        nav ul li {
            list-style: none;
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            transition: color 0.3s, font-size 0.3s;
        }
        nav ul li a:hover {
            color: lavender;
            font-size: 1.1rem;
        }
        .left {
            font-size: 1.5rem;
        }
        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
            text-align: center;
        }
        .firstSection > div {
            width: 45%;
        }
        .leftSection {
            background-color: red;
            padding: 20px;
            font-size: 3rem;
        }
        .leftSection.buttons{
            padding:50px 0;
        }
        .leftSection .btn{
            padding:12px;
            background: white;
            color: black;
            border:2px solid rgb(12, 10, 10);
            border-radius: 6px;
            font-size:20px;
            cursor:pointer;
        }
        .rightSection img {
            width: 100%;
            border-radius: 10px;
        }
        .purple {
            color: black;
        }
        #element {
            color: black;
        }
        main hr {
            border: 0;
            background: black;
            height: 1.2px;
            margin: 60px 84px;
        }
        .secondSection {
            font-size: 1.8rem;
            margin: 80px;
            min-height: 80vh;
        }
        .text-gray {
            color: grey;
        }
        .secondSection .box {
            background-color: white;
            width: 100%;
            margin: 56px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }
        .secondSection .vertical {
            flex: 1;
            min-width: 150px;
            margin: 10px;
            text-align: center;
        }
        .vertical img {
            width: 50px;
            margin-bottom: 10px;
        }
        .vertical-desc {
            color: black;
            font-size: 1rem;
        }
        .secondSection .vertical{
            color:red
        }
        .vertical-title{
            position:relative;
            font-size: 14px;
        }
      
        @media (max-width: 768px) {
            .firstSection {
                flex-direction: column;
            }
            .firstSection > div {
                width: 100%;
                text-align: center;
            }
            .secondSection {
                margin: 20px;
            }
            .secondSection .box {
                flex-direction: column;
            }
        }
        footer{
            background-color: #8A2BE2;
        }
        .footer{
            display:flex;
            margin:23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer>div{
            width:223px;
        }
        footer .footer-rights{
            text-align: center;
            color:gray;
            padding:12px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Yash's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li> 
                    <li><a href="/">About</a></li> 
                    <li><a href="/">Services</a></li> 
                    <li><a href="/">Projects</a></li> 
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">YASH</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class ="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="dp-png.webp" alt="Yash's Picture">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">My achievements</span>
            <h1>Past Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="Developer">
                    <div class="vertical-title">
                       Software Developer - Youtube 
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quibusdam vitae ullam odit totam dolor distinctio ipsam ea facere optio, ad ex eius.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="insta.jpg" alt="Instagram">
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quibusdam vitae ullam odit totam dolor distinctio ipsam ea facere optio, ad ex eius.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="tweet.png" alt="Twitter">
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quibusdam vitae ullam odit totam dolor distinctio ipsam ea facere optio, ad ex eius.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="facebook.png" alt="Facebook">
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quibusdam vitae ullam odit totam dolor distinctio ipsam ea facere optio, ad ex eius.</div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Harry's Developer</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li> Home</li>
                    <li> About</li>
                    <li> Contact</li>
                    <li> Services</li>
                    
                    </ul>

            </div>
            <div class="footer-third">
                <ul>
                    <li> Home</li>
                    <li> About</li>
                    <li> Contact</li>
                    <li> Services</li>
                    
                    </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li> Home</li>
                    <li> About</li>
                    <li> Contact</li>
                    <li> Services</li>
                    
                    </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169;www.yashportfolio.com| All rights reserved
            </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Video Editor'],
            typeSpeed: 50,
            backSpeed: 50,
            loop: true
        });
    </script>
</body>
</html>
